# OrchardCoreContrib

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  NuGet.config  OrchardCoreContrib.sln  OrchardCoreContrib.slnx  OrchardCoreContrib.snk  README.md
.github/workflows/: build.yml  pr.yml  update-submodule.yml
src/OrchardCoreContrib.Abstractions/: OrchardCoreConstants.cs  OrchardCoreContrib.Abstractions.csproj  OrchardCoreContribConstants.cs  README.md
src/OrchardCoreContrib.Avatars.Abstractions/: AvatarContext.cs  (+4 more)
src/OrchardCoreContrib.Avatars.Core/: InitialsAvatarProvider.cs  OrchardCoreContrib.Avatars.Core.csproj
src/OrchardCoreContrib.ContentManagement.Abstractions/: OrchardCoreContrib.ContentManagement.Abstractions.csproj  README.md
src/OrchardCoreContrib.ContentManagement.Abstractions/Metadata/Settings/: BooleanFieldEditor.cs  ContentPickerFieldEditor.cs  DateFieldEditor.cs  DateTimeFieldEditor.cs  FieldEditor.cs  GeoFieldEditor.cs  HtmlFieldEditor.cs  LinkFieldEditor.cs  LocalizationSetContentPickerFieldEditor.cs  MarkdownFieldEditor.cs  MediaFieldEditor.cs  MultiTextFieldEditor.cs  NumericFieldEditor.cs  TaxonomyFieldEditor.cs  TextFieldEditor.cs  TimeFieldEditor.cs  UserPickerFieldEditor.cs  YouTubeFieldEditor.cs
src/OrchardCoreContrib.ContentManagement.Abstractions/Metadata/Settings/Extensions/: BooleanFieldDefinitionBuilderExtensions.cs  ContentPickerFieldDefinitionBuilderExtensions.cs  DateFieldDefinitionBuilderExtensions.cs  DateTimeFieldDefinitionBuilderExtensions.cs  GeoFieldDefinitionBuilderExtensions.cs  HtmlFieldDefinitionBuilderExtensions.cs  LinkFieldDefinitionBuilderExtensions.cs  LocalizationSetContentPickerFieldDefinitionBuilderExtensions.cs  MarkdownFieldDefinitionBuilderExtensions.cs  MediaFieldDefinitionBuilderExtensions.cs  MultiTextFieldDefinitionBuilderExtensions.cs  NumericFieldDefinitionBuilderExtensions.cs  TaxonomyFieldDefinitionBuilderExtension.cs  TextFieldDefinitionBuilderExtensions.cs  TimeFieldDefinitionBuilderExtensions.cs  UserPickerFieldDefinitionBuilderExtensions.cs  YouTubeFieldDefinitionBuilderExtensions.cs
src/OrchardCoreContrib.DisplayManagement.Liquid/: Constants.cs  OrchardCoreContrib.DisplayManagement.Liquid.csproj  README.md  TemplateOptionsConfigurations.cs
src/OrchardCoreContrib.DisplayManagement.Liquid/Extensions/: LiquidServiceCollectionExtensions.cs
src/OrchardCoreContrib.DisplayManagement.Liquid/Values/: HostingEnvironmentValue.cs
src/OrchardCoreContrib.Templating.Abstractions/: ITemplateContext.cs  ITemplateEngine.cs  ITemplateEngineFactory.cs  ITemplateRenderer.cs  OrchardCoreContrib.Templating.Abstractions.csproj  TemplateContext.cs  TemplateNotFoundException.cs  TemplateRenderException.cs  TemplateResult.cs
src/OrchardCoreContrib.Templating.Core/: DefaultTemplateRenderer.cs  OrchardCoreContrib.Templating.Core.csproj  TemplateEngineManager.cs
src/OrchardCoreContrib.Templating.Core/Extensions/: ServiceCollectionExtensions.cs
src/OrchardCoreContrib.Templating.Liquid/: LiquidTemplateEngine.cs  OrchardCoreContrib.Templating.Liquid.csproj
src/OrchardCoreContrib.Templating.Liquid/Extensions/: ServiceCollectionExtensions.cs
src/OrchardCoreContrib.Testing.UI/: Browser.cs  BrowserFactory.cs  BrowserType.cs  Element.cs  IBrowser.cs  IElement.cs  IPage.cs  IPlaywrightBrowserAccessor.cs  IPlaywrightPageAccessor.cs  OrchardCoreContrib.Testing.UI.csproj  Page.cs  PlaywrightBrowserAccessor.cs  PlaywrightPageAccessor.cs  UITest.cs  UITestBase.cs
src/OrchardCoreContrib.Testing.UI/Helpers/: AttributeCssSelector.cs  By.cs  CombinatorsCssSelector.cs  PseudoClassCssSelector.cs  PseudoElementCssSelector.cs  SimpleCssSelector.cs
src/OrchardCoreContrib.Testing.UI/Infrastructure/: WebApplicationFactoryFixture.cs  WebApplicationFactoryFixtureOfT.cs
src/OrchardCoreContrib.Web/: OrchardCoreContrib.Web.csproj  Program.cs
src/OrchardCoreContrib.Web/Properties/: launchSettings.json
test/OrchardCoreContrib.Avatars.Core.Tests/: InitialsAvatarProviderTests.cs  OrchardCoreContrib.Avatars.Core.Tests.csproj
test/OrchardCoreContrib.Avatars.Tests/: NullAvatarServiceTests.cs  OrchardCoreContrib.Avatars.Tests.csproj
test/OrchardCoreContrib.Data.Tests/: OrchardCoreContrib.Data.Tests.csproj
test/OrchardCoreContrib.Data.Tests/Migrations/: MigrationLoaderTests.cs
test/OrchardCoreContrib.Data.Tests/Migrations/Module2/: 0002_Migration2.cs
test/OrchardCoreContrib.Email.Tests/: OrchardCoreContrib.Email.Tests.csproj  SmtpServiceTests.cs
test/OrchardCoreContrib.Email.Tests/Mocks/: SmtpServiceMock.cs
test/OrchardCoreContrib.Navigation.Tests/: AdminNavigationProviderTests.cs  BlogSiteContext.cs  NavigationProviderTests.cs  OrchardCoreContrib.Navigation.Tests.csproj  OrchardCoreStartup.cs  TestMenu1.cs  TestMenu2.cs  TestMenu3.cs
test/OrchardCoreContrib.Navigation.Tests/Extensions/: NavigationItemBuilderExtensionsTests.cs
test/OrchardCoreContrib.Templating.Liquid.Tests/: LiquidTemplateEngineTests.cs  OrchardCoreContrib.Templating.Liquid.Tests.csproj
test/OrchardCoreContrib.Templating.Liquid.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/OrchardCoreContrib.Templating.Razor.Tests/: OrchardCoreContrib.Templating.Razor.Tests.csproj  RazorTemplateEngineTests.cs
test/OrchardCoreContrib.Templating.Razor.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/OrchardCoreContrib.Templating.Razor.Tests/Services/: ServiceCollectionExtensionsTests.cs
test/OrchardCoreContrib.Testing/: ISiteContext.cs  ISiteContextOfT.cs  ModuleNamesProvider.cs  OrchardCoreContrib.Testing.csproj  OrchardCoreWebApplicationFactory.cs  SiteContextBase.cs  SiteContextOptionDefaults.cs  SiteContextOptions.cs
test/OrchardCoreContrib.Testing/Security/: PermissionContextAuthorizationHandler.cs  PermissionsContext.cs
test/OrchardCoreContrib.Tests/: OrchardCoreContrib.Tests.csproj  SystemTimeProviderTests.cs
test/OrchardCoreContrib.Tests/Avatars/: NullAvatarProviderTests.cs
test/OrchardCoreContrib.Tests/Extensions/: OrchardCoreBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
(+180 files in other folders)
