<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="linq2db" Version="6.0.0-preview.3" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.89" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0-preview9" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OrchardCore.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.AdminDashboard" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Alias" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.AuditTrail.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Autoroute" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.ContentLocalization.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Data" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Deployment" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Email.Core" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Layers" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Lists" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Localization.Abstractions" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Navigation.Core" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.OpenId.Core" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.PublishLater" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Taxonomies" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Users.Core" Version="2.2.0" />
    <PackageVersion Include="OrchardCore.Workflows" Version="2.2.0" />
    <PackageVersion Include="Shortcodes" Version="1.3.5" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.25.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YesSql.Core" Version="5.4.7" />
  </ItemGroup>
</Project>