<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Fluid.Core" Version="3.0.0-beta.5" />
    <PackageVersion Include="linq2db" Version="6.2.1" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Garnet" Version="2.0.0-beta.4" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.5.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OrchardCore.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.AdminDashboard" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Alias" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ArchiveLater" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.AuditTrail.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Autoroute" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentLocalization.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Data" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Deployment" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Layers" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Lists" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Localization.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Logging.NLog" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Notifications.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.OpenId.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.PublishLater" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Taxonomies" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Tenants" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Workflows" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCoreContrib.Testing" Version="1.0.0-beta3" />
    <PackageVersion Include="Shortcodes" Version="1.3.6" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="2.0.0-pre.51" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="YesSql.Core" Version="5.4.7" />
  </ItemGroup>
</Project>