<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OrchardCoreContrib.DisplayManagement.Liquid</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides Liquid syntax support for display management.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib/tree/main/src/OrchardCoreContrib.DisplayManagement.Liquid/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Display Management, Liquid</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.DisplayManagement.Liquid</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Liquid Display Management</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluid.Core" />
	</ItemGroup>

</Project>
