<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>OrchardCoreContrib.ContentManagement</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>The Orchard Core Contrib Team</Authors>
		<Company />
		<Description>Provides an abstractions APIs for Orchard Core Contrib content management.</Description>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib/tree/main/src/OrchardCoreContrib.ContentManagement.Abstractions/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OrchardCoreContrib/OrchardCoreContrib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Orchard Core, Orchard Core Contrib, Content Management</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib/releases</PackageReleaseNotes>
		<PackageId>OrchardCoreContrib.ContentManagement.Abstractions</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Content Management Abstractions</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" />
	</ItemGroup>

</Project>