<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OrchardCoreContrib.Avatars.Tests</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OrchardCoreContrib.Avatars.Core\OrchardCoreContrib.Avatars.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>