<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OrchardCoreContrib.Navigation.Core\OrchardCoreContrib.Navigation.Core.csproj" />
		<ProjectReference Include="..\..\src\OrchardCoreContrib.Web\OrchardCoreContrib.Web.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.Testing\OrchardCoreContrib.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Moq">
	    <HintPath>E:\NuGet\moq\4.20.72\lib\net6.0\Moq.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
