<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.NLog" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrchardCoreContrib\OrchardCoreContrib.csproj" />
	</ItemGroup>

</Project>
