<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.NLog" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Identity.Web" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>
