<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OrchardCoreContrib.Templating</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.Infrastructure.Abstractions\OrchardCoreContrib.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.Templating.Abstractions\OrchardCoreContrib.Templating.Abstractions.csproj" />
	</ItemGroup>

</Project>
