<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
	</ItemGroup>

</Project>
