<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OrchardCoreContrib.Templating</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrchardCoreContrib.Infrastructure.Abstractions\OrchardCoreContrib.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
