<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrchardCoreContrib.Templating.Razor\OrchardCoreContrib.Templating.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>